.card_box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
    gap: 20px;
}

.card{
    margin: 5px;
    width: 50vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    border: 2px solid black;
    border-radius: 12px;
    background-color: #FFEADD;
    box-shadow: 0px 9px 15px 0px rgba(0,0,0,0.1);
    /* height: 65vh; */
}
.card_deadline,.card_status{
    /* margin-bottom: 5px; */
    /* border: 1px solid pink; */
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.card_desc_p{
    /* border: 2px solid tomato; */
    width: 100%;
    height: 40px;
}

.span{
    width: 100px;
}

.card_tags{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    margin-top: 5px;
    /* border: 1px solid purple; */
}
.card_tag{
    width: 20%;

}

.child{
    padding: 2px;

    border: 1px solid purple;
    border-radius: 9px;
    width: 80%;

    height: 80px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
}
.child_span{
    margin: 4px;
    padding: 4px;
    border: 2px solid black;
    border-radius: 5px;
}

.buttons{
    display: flex;
    justify-content: space-between;
    
}

.action-btns{
    width: 48%;
    height: 35px;
    background-color: tomato;
    color: white;
    border-radius: 9px;
    letter-spacing: 2px;
    font-weight: bold;
    border: none;
}

#update{
    background-color: #F2BE22;
    color: black;
}

.status_btn{
    width: 150px;
    background-color: #FEEADD;
    padding: 2px;
    margin-left: -5px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}